# spring-batch-intro-20150807

spring-batch-intro/: .classpath  .project  pom.xml
spring-batch-intro/src/main/java/com/acme/javabatch/example/: Batch.java  DataConverter.java  DataConverterException.java  LogAccessoLineParser.java  Main.java
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e01/: Main.java  batch.xml
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e02/: Main.java
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e03/: Main.java  batch.xml
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e04/: Main.java
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e05/: LogAccesso.java  LogAccessoItemProcessor.java  Main.java
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e06/: LogAccesso.java  LogAccessoItemProcessor.java  LogAccessoLineAggregator.java  Main.java
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e07/: LogAccesso.java  LogAccessoItemProcessor.java  LogAccessoLineAggregator.java  Main.java  batch.xml
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e07bis/: LogAccesso.java  LogAccessoItemProcessor.java  LogAccessoLineAggregator.java  LogAccessoLineMapper.java  Main.java
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e08/: ControllaPresenzaFileTasklet.java  LogAccesso.java  LogAccessoItemProcessor.java  LogAccessoLineAggregator.java  Main.java
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e09/: ControllaPresenzaFileTasklet.java  LogAccesso.java  LogAccessoItemProcessor.java  LogAccessoLineAggregator.java
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e09/runners/: LancioTramiteContext.java  LancioTramiteRunner.java
spring-batch-intro/src/main/java/com/acme/springbatch/intro/e10/: ControllaPresenzaFileTasklet.java  LogAccesso.java  LogAccessoItemProcessor.java  LogAccessoLineAggregator.java  Main.java
spring-batch-intro/src/main/java/com/acme/springbatch/intro/lez20150729/e01/: CroceTasklet.java  Main.java  MostraMenuTasklet.java  SceltaDecider.java  TestaTasklet.java  batch.xml
spring-batch-intro/src/main/java/com/acme/springbatch/intro/lez20150729/e02/: FileUtils.java  InputFilePartitioner.java  Main.java  batch.xml
spring-batch-intro/src/main/java/com/acme/springbatch/intro/lez20150805/: LogAccesso.java  LogAccessoItemProcessor.java  LogAccessoLineAggregator.java  Main.java
spring-batch-intro/src/test/java/com/acme/springbatch/intro/e09/: LogAccessoBatchTest.java
(+43 files in other folders)
